{
  "thumbnail": "/projects/origin-roasters/thumbnail.png",
  "slug": "origin-roasters",
  "title": "Origin Roasters Brand Identity",
  "year": "2024",
  "category": "Brand Identity",
  "client": "Origin Roasters",
  "tags": ["Coffee", "Branding", "Artisan"],
  "budget": "$1,800 - $4,200",
  "featured": true,
  "background": "black",
  "imageSpacing": "zero",
  "intro": {
    "photo": "/projects/origin-roasters/img1.png",
    "text": "Complete brand identity design for an artisanal coffee roastery specializing in premium Middle Eastern coffee blends."
  },
  "content": [
    {
      "type": "text",
      "content": "The Kuwait based Origin Roasters is a speciality coffee roasters, they are geeks, they make absolutely everything from scratch, each origin is hand picked and carefully tested to satisfy taste buds. The Origin team are a bunch of dedicated coffee professionals who eat, sleep and make coffee."
    },
    {
      "type": "text", 
      "content": "They roast, pack and ship coffee on an ongoing basis and looking forward to share their journey with consumers."
    },
    {
      "type": "text",
      "content": "Our role in Studioeiyn was to rebrand their brand identity systems. While working we tried to make an organic look that reflects their natural process of roasting coffee."
    },
    { "type": "image", "url": "/projects/origin-roasters/img1.png",  "alt": "Origin Roasters Image 1" },
    { "type": "image", "url": "/projects/origin-roasters/img2.png",  "alt": "Origin Roasters Image 2" },
    { "type": "image", "url": "/projects/origin-roasters/img3.png",  "alt": "Origin Roasters Image 3" },
    { "type": "image", "url": "/projects/origin-roasters/img4.png",  "alt": "Origin Roasters Image 4" },
    { "type": "image", "url": "/projects/origin-roasters/img5.png",  "alt": "Origin Roasters Image 5" },
    { "type": "image", "url": "/projects/origin-roasters/img6.png",  "alt": "Origin Roasters Image 6" },
    { "type": "image", "url": "/projects/origin-roasters/img7.png",  "alt": "Origin Roasters Image 7" },
    { "type": "image", "url": "/projects/origin-roasters/img8.png",  "alt": "Origin Roasters Image 8" },
    { "type": "image", "url": "/projects/origin-roasters/img9.png",  "alt": "Origin Roasters Image 9" },
    { "type": "image", "url": "/projects/origin-roasters/img10.png", "alt": "Origin Roasters Image 10" },
    { "type": "image", "url": "/projects/origin-roasters/img11.png", "alt": "Origin Roasters Image 11" }
  ]
}